spring.h2.console.enabled=true

spring.data.rest.base-path=/api


spring.datasource.url=jdbc:h2:mem:homeworkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a123456
spring.datasource.password=a123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect